{
  "name": "arch-principles",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Eric Arrington",
    "email": "eric@akfpartners.com"
  },
  "repository": "arch-principles/arch",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
